#
# project
#
version     = 0.5.4-SNAPSHOT
gitRoot     = 'https://github.com/etcd-io'
gitProject  = 'https://github.com/etcd-io/jetcd'
gitURL      = 'git@github.com/etcd-io/jetcd.git'

#
# dependencies
#
slf4jVersion = 1.7.30
guavaVersion = 29.0-jre
grpcVersion = 1.31.1
assertjVersion = 3.17.0
junitVersion = 5.6.2
testcontainersVersion = 1.14.3
spotbugsAnnotationsVersion = 4.1.2
protocVersion = 3.13.0
failsafeVersion = 2.4.0
awaitilityVersion = 4.0.3
javaxAnnotationApiVersion = 1.3.2
mockitoVersion = 3.5.6
commonsIoVersion = 2.7
log4j2Version = 2.13.3