/*
 * Copyright 2016-2020 The jetcd authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-library'
    id "com.adarshr.test-logger" version "2.1.0"
}

dependencies {
    api project(':jetcd-launcher')

    api "org.slf4j:slf4j-api:${slf4jVersion}"
    api "io.grpc:grpc-core:${grpcVersion}"
    api "org.junit.jupiter:junit-jupiter:${junitVersion}"

    testRuntimeOnly "org.apache.logging.log4j:log4j-api:${log4j2Version}"
    testRuntimeOnly "org.apache.logging.log4j:log4j-core:${log4j2Version}"
    testRuntimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:${log4j2Version}"
    testRuntimeOnly "org.apache.logging.log4j:log4j-1.2-api:${log4j2Version}"
}
test {
    useJUnitPlatform()
}

testlogger {
    theme 'mocha'
    showStandardStreams true
}